SpectrumAssignment/SpectrumAssignment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="SpectrumAssignment.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SpectrumAssignment.Converters">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#049cdb</Color>
            <Color x:Key="PrimaryDark">#04243c</Color>
            <Color x:Key="DeleteBackgroundColor">#D0695F</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>

            <x:Double x:Key="TitleFontSize">28</x:Double>
            <x:Double x:Key="SubTitleFontSize">18</x:Double>
            <x:Double x:Key="MediumTitleFontSize">16</x:Double>
            <x:Double x:Key="SmallTitleFontSize">14</x:Double>

            <x:Double x:Key="NormalEditorFontSize">16</x:Double>
            <Color x:Key="DarkTextColor">#808184</Color>
            <Color x:Key="PlaceholderColor">#FFC7C7CD</Color>
            <Color x:Key="DashboardBackGround">#F2F2F2</Color>
            <Color x:Key="SeparatorColor">#FFe6e7e8</Color>

            <Style x:Key="NormalActivityIndicatorStyle" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource Primary}" />
                <Setter Property="IsRunning" Value="True" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.8" />
                <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            </Style>

            <Style x:Key="LightBlueFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="20,10,20,10" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="IndianRed" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <OnPlatform x:Key="FontAwesomeIconRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="fa-regular-pro-400.ttf#Font Awesome regular" />
                <On Platform="iOS" Value="FontAwesome5Pro-Regular" />
            </OnPlatform>

            <!--  ********** CONVERTERS **********  -->
            <converters:BoolInversorConverter x:Key="BoolInversorConverter" />
            <converters:NullOrEmptyToBoolConverter x:Key="NullOrEmptyToBoolConverter" />
            <converters:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
