SpectrumAssignment/SpectrumAssignment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectrumAssignment.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="DeleteBackgroundColor">#D0695F</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            
            <x:Double x:Key="TitleFontSize">28</x:Double>
            <x:Double x:Key="SubTitleFontSize">18</x:Double>
            <x:Double x:Key="MediumTitleFontSize">16</x:Double>
            <x:Double x:Key="SmallTitleFontSize">14</x:Double>

            <x:Double x:Key="NormalEditorFontSize">16</x:Double>
            <Color x:Key="DarkTextColor">#808184</Color>
            <Color x:Key="PlaceholderColor">#FFC7C7CD</Color>
            <Color x:Key="DashboardBackGround">#F2F2F2</Color>
            <Color x:Key="SeparatorColor">#FFe6e7e8</Color>
            
            <Style TargetType="ActivityIndicator" x:Key="NormalActivityIndicatorStyle">
                <Setter Property="Color" Value="{StaticResource Primary}" />
                <Setter Property="IsRunning" Value="True" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="BoxView" >
                <Setter Property="HeightRequest" Value="0.8"></Setter>
                <Setter Property="Color" Value="{StaticResource SeparatorColor}" />
            </Style>

            <Style  TargetType="Frame" x:Key="LightBlueFrameStyle">
                <Setter Property="BackgroundColor" Value="{x:StaticResource Primary}"/>
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="20,10,20,10" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            

        </ResourceDictionary>        
    </Application.Resources>
</Application>
