SpectrumAssignment/SpectrumAssignment/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpectrumAssignment.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:SpectrumAssignment.CustomControls"
    xmlns:viewModels="clr-namespace:SpectrumAssignment.ViewModels"
    xmlns:views="clr-namespace:SpectrumAssignment.Views"
    Title="SpectrumAssignment"
    x:DataType="viewModels:AppShellViewModel">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="{x:StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{x:StaticResource DarkTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="{x:Null}">
            <StackLayout
                Padding="10,0,10,0"
                HeightRequest="45"
                Orientation="Horizontal">
                <Image
                    Margin="5"
                    HeightRequest="30"
                    Source="{Binding FlyoutIcon}"
                    WidthRequest="30" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DashboardBackGround}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent
        ContentTemplate="{DataTemplate views:LoadingView}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="HomePage">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <customcontrols:ButtonControlWithProgressBar Command="{Binding LogOutCommand}" Text="Sign Out" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
