SpectrumAssignment/SpectrumAssignment/CustomControls/ButtonControlWithProgressBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="SpectrumAssignment.CustomControls.ButtonControlWithProgressBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this"
    Style="{StaticResource LightBlueFrameStyle}">
    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
        <ActivityIndicator
            x:Name="actIndicator"
            HeightRequest="20"
            IsRunning="True"
            IsVisible="{Binding Source={x:Reference this}, Path=IsInProgress}"
            VerticalOptions="Center"
            WidthRequest="20"
            Color="White" />
        <Label
            x:Name="lblText"
            HorizontalTextAlignment="Center"
            Style="{x:StaticResource SubTitleBold}"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </StackLayout>
    <Frame.Triggers>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Frame"
            Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger
            Binding="{Binding Source={x:Reference this}, Path=IsInProgress}"
            TargetType="Frame"
            Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=Command}" />
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>